<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sournary.architecturecomponent.BuildConfig" />

        <import type="com.sournary.architecturecomponent.repository.Status" />

        <variable
            name="viewModel"
            type="com.sournary.architecturecomponent.ui.moviedetail.MovieDetailViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleGone="@{viewModel.movieNetworkState.status == Status.SUCCESS}">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                    <com.sournary.architecturecomponent.widget.SquareImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:centerCrop="@{true}"
                        app:url="@{BuildConfig.BASE_IMAGE_URL + viewModel.movie.posterPath}"
                        tools:scaleType="centerCrop" />

                    <View
                        android:id="@+id/toolbarScrim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_scrim" />

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/Widget.AppCompat.ActionBar"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/menu_movie_detail"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                    <View
                        android:id="@+id/statusBarScrim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_scrim_light_status_bar"
                        app:layout_collapseMode="pin" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/movieDetailScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/posterImage"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        app:centerCrop="@{true}"
                        app:circleCrop="@{true}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:url="@{BuildConfig.BASE_IMAGE_URL + viewModel.movie.posterPath}"
                        tools:scaleType="centerCrop"
                        tools:src="@drawable/img_navigation_header" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/movieTitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:text="@{viewModel.movie.title}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/posterImage"
                        app:layout_constraintTop_toTopOf="@id/posterImage"
                        tools:text="Superheroes" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/releaseText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="@{viewModel.movie.releaseDate}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/movieTitleText"
                        app:layout_constraintTop_toBottomOf="@id/movieTitleText"
                        tools:text="02/02/2010" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/voteAverageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:drawableEnd="@drawable/ic_star_black"
                        android:drawablePadding="@dimen/dp_2"
                        android:text="@{String.valueOf(viewModel.movie.voteAverage)}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintStart_toStartOf="@id/movieTitleText"
                        app:layout_constraintTop_toBottomOf="@id/releaseText"
                        tools:text="4.3" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:drawableStart="@drawable/ic_popularity"
                        android:text="@{String.valueOf(viewModel.movie.popularity)}"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintStart_toEndOf="@id/voteAverageText"
                        app:layout_constraintTop_toTopOf="@id/voteAverageText"
                        tools:text="51%" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="posterImage, voteAverageText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/overviewText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="@{viewModel.movie.overview}"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/barrier"
                        tools:text="Overview text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/visitSiteButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:elevation="0dp"
                        android:text="@string/visit_website"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:cornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/overviewText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/relatedMoviesTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="@string/related_movies"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/visitSiteButton" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/relatedMovieList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="0dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/relatedMoviesTitleText"
                        tools:listitem="@layout/item_related_movie" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/networkStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleGone="@{viewModel.movieNetworkState.status != Status.SUCCESS}"
            tools:visibility="gone">

            <include
                layout="@layout/layout_network_state"
                app:networkState="@{viewModel.movieNetworkState}" />

        </FrameLayout>

    </FrameLayout>

</layout>
